spring.data.mongodb.uri=mongodb://dbUser:dbUserpw631287@broncocalendar-shard-00-00.8cdgd.mongodb.net:27017,broncocalendar-shard-00-01.8cdgd.mongodb.net:27017,broncocalendar-shard-00-02.8cdgd.mongodb.net:27017/myDB?ssl=true&replicaSet=atlas-ru3s1k-shard-0&authSource=admin&retryWrites=true&w=majority

spring.security.oauth2.client.registration.google.client-id=661035790097-tt5p5ee9srgctquaced2be1uoucuh5us.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=puR8lGZ5PUDjZ9Cm5N-oEBhM

server.port=8080